<!DOCTYPE html>
<html>

<head>
    <meta charset="utf-8">
    <title>Program Project</title>
    <link rel="stylesheet" type="text/css" href="style.css" />
    <script src="https://kit.fontawesome.com/c8e4d183c2.js" crossorigin="anonymous"></script>
</head>

<body>
    <section>
        <!--- navigation --->
        <nav>
            <!--- logo --->
            <a href="#" class="logo">Tutorial Pemrograman</a>
            <!--- menu --->
            <ul>
                <li><a href="#" class="active">Home</a></li>
                <li><a href="#">Project</a></li>
                <li><a href="#">Testimonials</a></li>
                <li><a href="#">Contact</a></li>
            </ul>
        </nav>

        <!--- text --->
        <div class="text-container">
            <p>Kumpulan</p>
            <p>Pemrograman</p>
            <p>Kumpulan Project bahasa pemrograman, <br>dan Photoshop</p>
            <p>
            </p>
            <button class="hire-btn">Tentang Saya</button>
            <button class="down-cv">Download Project</button>
        </div>
        <!-- model -->
        <img alt="model" class="model" src="Gambar/Tutorial Pemrograman .png">
    </section>

    <!-- services -->
    <div class="services">
        <!--text-->
        <div class="services-text ">
            <p>Layanan</p>
            <p>Banyak teknologi yang bermunculan di era zaman sekarang, tentunya dengan kemajuan yang sangat pesat ini
                kita
                harus belajar cara mengikuti zaman yang serba moderen, dengan adanya artikel ini kita akan belajar
                bahasa
                pemerograman yang khusunya untuk pengembangan aplikasi, seperti membuat Aplikasi Desktop, Mobail dll,
                lalu apa
                sih bahasa pemrograman dan fungsi dari bahasa pemrograman ?</p>
            <p>Bahasa Pemrograman atau sering diistilahkan dengan bahasa komputer, adalah sebuah instrukis standar untuk
                memerintah komputer. Bahsa pemrograman ini merupakan suatu himpunan dari sintaks dan semantik yang
                dipakai
                unruk mendefinisikan program komputer. Bahasa ini memungkinkan seorang programmer dapat menentukan
                secara
                pesis data mana yang akan di olah oleh komputer, dan bagaimana data ini akan disimpan/diteruskan, dan
                jenis
                langkah apa yang akan diambil dalam berbagai situasi secara persis.</p> <br>
            <h3>Panduan Pembelajaran</h3>
            
        </div>

        <div class="box-container">
            
            <!--- 1 --->
            <div class="box-1">
                <span>1</span>
                <p class="heading">Bahasa Perogam Java</p>
                <p class="details">Java adalah bahasa pemrograman yang bisa digunakan untuk keperluan para programmer untuk membuat sebuah program seperti: Java GUI Desktop, Java Mobail, webset dll</p>
                <button><a href="file:///D:/Belajar%20WEB/Latihan%20Gambar%20web/index.html" class="btn btn-primary">Read More</a></button>
            </div>
            <!--- 2 --->
            <div class="box-2">
                <span>2</span>
                <p class="heading">Photoshop</p>
                <p class="details">Photoshop adalah sebuah software yang digunakan untuk mengedit dan membuat sebuah disen, dan untuk membuat tampilan disen Desktop, mobail, webset dll. </p>
                <button><a href="#Java" class="btn btn-primary">Read More</a></button>
            </div>
            <!--- 3 --->
            <div class="box-3">
                <span>3</span>
                <p class="heading">Database</p>
                <p class="details">Database adalah untuk menyimpan data dari sebuah program seperti  Desktop, mobail, dan webset dll, karna itu sebagai seorang programer harus bisa menggunakan database sebagai alat penyimpanan data.</p>
                <button><a href="#Java" class="btn btn-primary">Read More</a></button>
            </div>
        </div>
    </div>

    <!--testimonials-->
    <div class="testimoni">
        <!--text-->
        <div class="testimoni-text ">
            <p>What Our Client Says..</p>
        </div>

        <div class="testimoni-col">
            <div class="testimoni-1">
                <img src="images/ava1.png">
                <div>
                    <p>Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been
                        the industry's standard dummy text ever since the 1500s.</p>
                    <h3>Client Pertama</h3>
                    <i class="fas fa-star"></i>
                    <i class="fas fa-star"></i>
                    <i class="fas fa-star"></i>
                    <i class="fas fa-star"></i>
                    <i class="far fa-star"></i>
                </div>
            </div>

            <div class="testimoni-2">
                <img src="images/ava2.png">
                <div>
                    <p>Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been
                        the industry's standard dummy text ever since the 1500s.</p>
                    <h3>Client Kedua</h3>
                    <i class="fas fa-star"></i>
                    <i class="fas fa-star"></i>
                    <i class="fas fa-star"></i>
                    <i class="fas fa-star"></i>
                    <i class="fas fa-star"></i>
                </div>
            </div>
        </div>
    </div>

    <!-- footer -->
    <footer>
        <p>Anda puas kami senang</p>

        <!--paragraph-->
        <p>Panduan Pembelajaran Bahasa Pemrograman dan disen Photoshop.</p>
        <!--social-->
        <div class="social-icons">
            <a href="#"><i class="fab fa-whatsapp"></i></a>
            <a href="#"><i class="fab fa-facebook-f"></i></a>
            <a href="#"><i class="fab fa-twitter"></i></a>
            <a href="#"><i class="fab fa-instagram"></i></a>
            <a href="#"><i class="fab fa-youtube"></i></a>
        </div>

        <!--copyright-->
        <p class="copyright">Copyright by Fajar Firmansyah Tutorial</p>
    </footer>

    <!--social-attach-bar-->
    <div class="social">
        <a href="#"><i class="fab fa-whatsapp"></i></a>
        <a href="#"><i class="fab fa-facebook-f"></i></a>
        <a href="#"><i class="fab fa-twitter"></i></a>
        <a href="#"><i class="fab fa-instagram"></i></a>
        <a href="#"><i class="fab fa-youtube"></i></a>
    </div>
</body>

</html>